<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="./styles/css/main.css">
</head>
<body id="bg-img">
    <header class="header">
        <a href="./index.html" class="logo">
            <h2 class="md-heading">CodeHearted<span class="logo-icon">&#9746;</span></h2>
        </a>

        <nav class="nav-container">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="hmbgr-menu">
            <div class="menu-line" id="line1"></div>
            <div class="menu-line" id="line2"></div>
            <div class="menu-line" id="line3"></div>
        </div>
    </header>

            <!-- <button id="mobile-menu" class="menu-icon-container">
                <div class="menu-icon-line" id="line1"></div>
                <div class="menu-icon-line" id="line2"></div>
                <div class="menu-icon-line" id=line3></div>
            </button> -->
            <!-- <button class="apply">
                Apply
            </button> -->

    <main class="main-content">
        <!-- TEXT SLIDESHOW WITH CATCHPHRASES -->
        <h3 class="sm-heading">
            Live It - <span>CodeHearted</span>!
        </h3>

        <!-- SUBTITLE ATTRIBUTES MAY NOT BE NECESSARY -->
        <subtitle>August 10, 2021 - February 10, 2022</subtitle>
        <subtitle>Imagination Plaza, NA</subtitle>
        
        <div class="text-slide-numbers">
            <label id="icon1" class="phraseIcon">01</label>
            <label id="icon2" class="phraseIcon">02</label>
            <label id="icon3" class="phraseIcon">03</label>
        </div>
        <button class="main-cta">
            <a href="./pages/about.html">Learn More</a>
        </button>
    </main>

    <section class="subscribe-content">
        <p>Subscribe to Our Updates</p>
        <div class="sub-input-box">Enter your email<span class="enter-arrow">&#10148;</span></div>
        <div class="sub-enter-icon"></div>
    </section>

    
    <!-- footer section -->
    <footer>
        <div class="socialm-container">
            <p>Stay Connected!</p>
            <a class ="socialm-content" href="#">
                <p><span class="ig-icon">&#9746;</span>Follow on Insta</p>
                <p><span class="twt-icon">&#9746;</span>Follow on Twitter</p>
                <p><span class="fb-icon">&#9746;</span>Follow on Facebook</p>
            </a>
        </div>
        <div class="footer-text">
            &copy; Copyright 2021
        </div>
    </footer>
</body>

<script src="./javascript/catchphrase.js"></script>
<script src="./javascript/mobile_menu.js"></script>

</html>